<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add TASK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main-container">
        <div class="inner-container-1">
            <header>
                <h1>ADD TASK</h1>
            </header>
            <div class="form-div">
                
                <form >
                    <div>
                    <label for="">Company</label><br>
    
                    <select name="Company">
                        <option value="AF">Adidas</option>
                      </select>
                    </div>
                    <div>
                        <label for="">Priority</label><br>
                      <select name="Priority">
                        <option value="AF">High</option>
                      </select>
                    </div>
                    <div>
                        <label for="Task">Task</label><br>
                      <input type="text" id="Task">
                    </div>
                    <div>
                        <label for="tags">Tags</label><br>
                        <input type="text" id="tags">
                    </div>
                    <div>
                        <label for="">No of people working</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <button>Add</button>
                    </div>
                      
                </form>
            </div>
        </div>
       
        <div class="inner-container-2">
            <div class="task-name-container">
                <div class="bosch-icon">
                    <img src="https://www.pngmart.com/files/22/Bosch-Logo-PNG-File.png" width="100px" alt="">
                </div>
                <div class="details">
                    <div class="priority-and-date">
                        <button>prority</button>
                        <span class="date">10 jul 2023</span>

                    </div>
                    <h2>Task Name</h2>
                    <div class="button-div">

                        <button>Development</button>
                        <button>Development</button>
                    </div>
                    <div class="people-comments-div">
                        <div class="number-of-people ">
                            <img class='icon'  src="icons/user-solid.svg" alt="persons">
                            <span>3 people work on this</span>
    
                        </div>
                        <div class="comments">
                            <img  class='icon' src="icons/message-solid.svg" alt="message">
                            <span>comments</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>